<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%-2pYqN!i4p7IUR-)p.`">Goal</variable><variable type="KIND_SpriteKind" id="ruGmowz^nZP]wBV7gMN-">Player</variable><variable type="KIND_SpriteKind" id="}[!Xn(wPBr^?#+ktoc8U">Projectile</variable><variable type="KIND_SpriteKind" id="uTm0:Qz$=vZ/o_^,!Q}Q">Food</variable><variable type="KIND_SpriteKind" id="g#Nuw-}E~qUkAo_]`Y5G">Enemy</variable><variable id="XE)?qmlGodp+%$(!tTPi">soccerBall</variable><variable id="Tr1Nka*%2h^xJ5@,W$J0">soccerPlayer</variable><variable id="I/Qf!x?;KWcrbHpm,[[8">goal</variable><variable id="s}!ndGj-Z#aFwWt|I4FC">mySprite</variable><variable id=".nu-+F^;!B4(#={ic|[D">mySprite2</variable><variable id="WLnDm6z)Pfb~MIkl93nS">goalie</variable></variables><comment id="true" minimized="true" data="0" x="-575" y="-116" h="120" w="460">Don't forget to comment your code as you work!</comment><block type="keyonevent" id="_C)CET7y@DWXc`HJor;]" x="500" y="-60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="Ul2A3a%%+l(nL#da_HzJ"><value name="dart"><block type="variables_get" id="j7rNQ*c%;1a^^hvZA*]j"><field name="VAR" id="XE)?qmlGodp+%$(!tTPi">soccerBall</field></block></value></block></statement></block><block type="pxt-on-start" id="7##VyUGv:,,t!LM{F0,+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-RWvY*LDm#O)ouZROW9Z"><value name="color"><shadow type="colorindexpicker" id="ub^G=QlfQq!hofEI^oe,"><field name="index">7</field></shadow></value><next><block type="variables_set" id="B%:2WuZR2%yd$];/o{x~"><field name="VAR" id="Tr1Nka*%2h^xJ5@,W$J0">soccerPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4%d6%uYZ{P-,{{qhQj9z"><value name="img"><shadow type="screen_image_picker" id="JbRBa1Sz/S_jc`3tnnw0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f f . . 
. . f f f f 4 4 4 4 f f f f . . 
. f f 4 f b f 4 4 f b f 4 f f . 
. f 4 4 4 1 f 4 4 f 1 4 4 4 f . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 f f f f 4 4 f . . . 
. . 4 4 8 9 9 9 9 9 9 8 4 4 . . 
. . 4 4 8 9 8 9 9 9 9 8 4 4 . . 
. . 4 4 8 9 9 9 9 9 9 8 4 4 . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JbRBa1Sz/S_jc`3tnnw0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t`Mu9`ZVf0dU@U./8eCS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")n`od01/Hb)L?Sd_7IEZ"><field name="VAR" id="WLnDm6z)Pfb~MIkl93nS">goalie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_TP|$yCr}^-GRkhIum8b"><value name="img"><shadow type="screen_image_picker" id=",{VD1~!mlnn(|%o*9aR4"><field name="img">img`
...........dddddddd.............
...........ffddddff.............
...........ffddddff.............
...........dddddddd.............
...........dddddddd.............
...9988..888888888888..8899.....
...9988..888888888888..8899.....
99999888888888888888888889999...
99999888888888888888888889999...
...9988..888888888888..8899.....
...9988..888888888888..8899.....
.........888888888888...........
.........888888888888...........
.........999999999999...........
.........999999999999...........
.........999999999999...........
.........999999999999...........
.........9999....9999...........
.........9999....9999...........
.........1111....1111...........
.........1111....1111...........
.........1111....1111...........
.........1111....1111...........
.........1111....1111...........
.........1111....1111...........
.........1111....1111...........
.........1111....1111...........
.....ffffffff....ffffffff.......
.....ffffffff....ffffffff.......
...ffffffffff....ffffffffff.....
...ffffffffff....ffffffffff.....
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",{VD1~!mlnn(|%o*9aR4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h;]?y048NcxLzKO*-ulP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="t:rekUVU0;^xLFvRUtk0"><value name="sprite"><block type="variables_get" id="ZV%^qhpHcVq.PkEzKNf`"><field name="VAR" id="WLnDm6z)Pfb~MIkl93nS">goalie</field></block></value><value name="x"><shadow type="positionPicker" id="8V79`z`?y{P!$5)A1)qt"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="}IH:@qi+sJOn(tDFl)aN"><field name="index">32</field></shadow></value><next><block type="variables_set" id="a,S_jDan[9)4bm%O3;Xe"><field name="VAR" id="I/Qf!x?;KWcrbHpm,[[8">goal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OK`+~+VWzY%1-P8iZy*A"><value name="img"><shadow type="screen_image_picker" id="cjO.E@dc!YTZVj$m9suZ"><field name="img">img`
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.......................
................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.......................
................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111.....................................................................................................11111.......................
................11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111.......................
................11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111.......................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cjO.E@dc!YTZVj$m9suZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8di,dw}])b1a_$Di+izF"><field name="MEMBER">Goal</field></shadow></value></block></value><next><block type="spritesetpos" id="%l1m?+F]5yX19dr(_l;{"><value name="sprite"><block type="variables_get" id="nSrFy93C/Uw{1ix{Q;bT"><field name="VAR" id="I/Qf!x?;KWcrbHpm,[[8">goal</field></block></value><value name="x"><shadow type="positionPicker" id="vv:RTO(3N`(QS$DI?4,D"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="0hgS[NjcgUGnw3gZ9_;."><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="T.~MMNN*n[H+rPZ+smaY"><value name="sprite"><block type="variables_get" id="crFbe?O+6ez^B)KjCltx"><field name="VAR" id="Tr1Nka*%2h^xJ5@,W$J0">soccerPlayer</field></block></value><value name="x"><shadow type="positionPicker" id="+[dCxhiB[E])_wsxR0bF"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="/iPVwIIa$b6*S$sNAY6i"><field name="index">107</field></shadow></value><next><block type="variables_set" id="n0sK]8JISS=eoOIg2[g?"><field name="VAR" id="XE)?qmlGodp+%$(!tTPi">soccerBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="IJa.=Uv2iGkUj2ilbcAY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="U|aNU`7901a-u~Zfg|[u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 f 1 1 . . 
. 1 f f f 1 f f f 1 1 1 1 1 . . 
. 1 f f f f 1 f 1 1 1 f 1 1 1 1 
. . 1 f f f f 1 f f f f 1 1 f 1 
. . 1 1 f 1 1 1 1 f f f 1 f f 1 
. . . 1 f f 1 f 1 1 f f 1 f f 1 
. . . 1 1 1 1 f f 1 1 f 1 f 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U|aNU`7901a-u~Zfg|[u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#`8ea_4ws`U3$$tkRzv,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="u5{|a#t.F.!^|z}mu6R-"><value name="sprite"><block type="variables_get" id="}EK0gGl)0C}~M4(u#y=="><field name="VAR" id="XE)?qmlGodp+%$(!tTPi">soccerBall</field></block></value><value name="x"><shadow type="positionPicker" id="/g/QJuO6G%GDKcNpF47B"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="ru3m/@E{1Z?BQXq/n~tX"><field name="index">91</field></shadow></value><next><block type="setTrace" id="`LA_3n6p2P/,o]CoO-KC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="H3!jXgCO]#MRzZJpO%k{"><field name="VAR" id="XE)?qmlGodp+%$(!tTPi">soccerBall</field></block></value><next><block type="controlKeys" id="SWn|~u{SJ/T,LVYC]eVq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="_N?hn1NTnKk)e;zV9BtV"><field name="VAR" id="XE)?qmlGodp+%$(!tTPi">soccerBall</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>