<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-_Y^hlrV}LAgbW5,j1.f">Player</variable><variable type="KIND_SpriteKind" id="?`Q;yal62.EsKdnB`lZI">Projectile</variable><variable type="KIND_SpriteKind" id="CF:$p0?*qk~4/p.2EF^_">Food</variable><variable type="KIND_SpriteKind" id="^0$uAG46+a%RAN5Y?6Ga">Enemy</variable><variable id="1)YmO`?=cQ^LuBSV8r=N">mySprite</variable><variable id="T(8ogf%qt)hwXi_Op3y?">soccerPlayer</variable><variable id="^SZK/1Y;PJ~a{M=9yXSI">myDart</variable><variable id="4Xe*9GN+ifUXN3#1zEuW">soccerBall</variable></variables><block type="keyonevent" id="TH9Qth2e)Kg/p-0T[((u" x="510" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="j_u6#ggo~7U}=J+^gl$F"><value name="dart"><block type="variables_get" id="Q1:R1Mx?0qbC/edH$glt"><field name="VAR" id="4Xe*9GN+ifUXN3#1zEuW">soccerBall</field></block></value></block></statement></block><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6PF6DSkVsI;6S574nZ*r"><value name="color"><shadow type="colorindexpicker" id="tW!n5xt{lu301b[85s,6"><field name="index">7</field></shadow></value><next><block type="variables_set" id="z3kgoWk3ByG[S=2Q:PB3"><field name="VAR" id="T(8ogf%qt)hwXi_Op3y?">soccerPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{cu/0X!uTLI[8]nbV|I?"><value name="img"><shadow type="screen_image_picker" id="tcbwP3+Vs+.)w0x7kMhx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f f . . 
. . f f f f 4 4 4 4 f f f f . . 
. f f 4 f b f 4 4 f b f 4 f f . 
. f 4 4 4 1 f 4 4 f 1 4 4 4 f . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . . f 4 4 f f f f 4 4 f . . . 
. . 4 4 8 9 9 9 9 9 9 8 4 4 . . 
. . 4 4 8 9 8 9 9 9 9 8 4 4 . . 
. . 4 4 8 9 9 9 9 9 9 8 4 4 . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tcbwP3+Vs+.)w0x7kMhx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*EU5##Zi|h}-;|M5+o7."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~8CuAnlVk:7O[V4X_k.O"><value name="sprite"><block type="variables_get" id="Z[(4oOW]CTnwtvpfYyx`"><field name="VAR" id="T(8ogf%qt)hwXi_Op3y?">soccerPlayer</field></block></value><value name="x"><shadow type="positionPicker" id="/`W_yo#v0SVFS[4Lm1aQ"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="[f*ZAB:N9YH=%/qU6CW:"><field name="index">103</field></shadow></value><next><block type="variables_set" id="}IohV2R*(ow;MygDXfNq"><field name="VAR" id="4Xe*9GN+ifUXN3#1zEuW">soccerBall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="4YR9a2t6Ej8r}F-2_9rF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="ck9L74}cp{R%m+wAM=D!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 f 1 1 . . 
. 1 f f f 1 f f f 1 1 1 1 1 . . 
. 1 f f f f 1 f 1 1 1 f 1 1 1 1 
. . 1 f f f f 1 f f f f 1 1 f 1 
. . 1 1 f 1 1 1 1 f f f 1 f f 1 
. . . 1 f f 1 f 1 1 f f 1 f f 1 
. . . 1 1 1 1 f f 1 1 f 1 f 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ck9L74}cp{R%m+wAM=D!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r0ayFy]T:qw_.%0K2?L2"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number" id="-Ue|IzaBFYUaBaZ_eWT`"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="6SbJ{6/w/C;$mZWg2O(4"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="-JH7MqfwUn};e7Ox1jmD"><value name="sprite"><block type="variables_get" id="l]zXF;@MPbfA[gdlc#?G"><field name="VAR" id="4Xe*9GN+ifUXN3#1zEuW">soccerBall</field></block></value><value name="x"><shadow type="positionPicker" id="%t6W*#oO8B,t`!+M9N0Q"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="-:lY5KBXr0BjCjv=a9`j"><field name="index">78</field></shadow></value><next><block type="setTrace" id="6XgsuU-HJl(48*t(?L14"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="A;P/Oltb()sj4x:h^01J"><field name="VAR" id="4Xe*9GN+ifUXN3#1zEuW">soccerBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="[3@Xvx4:nG{kvh!p}?-4"><field name="on">true</field></shadow></value><next><block type="controlKeys" id="DC/l*jfI1gv{NWlH9uo:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="G;pt8M~A#R}pJ:FC#k(v"><field name="VAR" id="4Xe*9GN+ifUXN3#1zEuW">soccerBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="gnJ(sYW{*|o:c-TS^aGH"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>